apiVersion: 1

datasources:
  - name: PostgreSQL-Analytics
    type: postgres
    url: postgres:5432
    database: ico_analytics
    user: grafana_user
    secureJsonData:
      password: grafana_password
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    isDefault: true
    editable: true