apiVersion: 1

datasources:
  - name: PostgreSQL-Analytics
    type: postgres
    uid: postgres-analytics
    url: postgres:5432
    database: ico_analytics
    user: ico_user
    secureJsonData:
      password: ico_password
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    isDefault: true
    editable: true